
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1Ea3hOREUxTVRVeE1sb1hEVE16TURreE1URTFNVFV4TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT0g4Clg0d3VIZHJEVFVTTlkzekVvQkpaS2pxTjNnK29NOCtWUnl0ZHZFSnk0SEdDTzhDTS9pVlRjUFY5ZmY2ejdTMkIKcWxNdFgwQTRhMVJvSXdDVDNSZklGenN3WDJVY1FXdjhIcG1MY1NzNTkyYXJOcHg0UW1qL3NkbUNMY1Q3L2h0KwpXOFNMWXlNalI5QkQ1d2ZYcjIyMDhudkYvOUZ0Qnh2YkNmdFNub0I2c2pEek1rRkJGQ2dDK2toRkR6VUxFSE0zCllUeFZORTVjbHM1WlFXZWtkZXhBd2Vva044Nnp6WEh3RTN4cEhHUVlTVDB3d3pVZTRKajZqeHAvU3dENWpoa0EKdllLditEdTZGQWFJVmc4S0d0bW5sbTVSTm1sTnJ1d3BRQ3dyTEo3UWtRZTRXVVdpbFdBR3dYRUNMRjRYVCtKSAp3cGVENkJNR3ZQVnRSeWdrYkYwQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFVFNTdW5Na3FOVHdrRmZIaUJGdVZNbGNkajZNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR1RNQWpTejZSTEN2eVZGVnBFdgpvYml5REtnQ0MzbnBuL3BkRUNDZ0lPZXBtalRudXo2VkhuK0dUWXNZdVF3Z3JLUWdsOHpNS0l6UmtUc1VoSjVOCnphNUg4QzlvemNzZmRMbFRWcmZYcFFqS1dxNEt6VTlvWFN0bVNiMGlTUkQvMXZQTmJSdlBQUk83UWpSWWM2UFQKbGRjRjQrQVNmdmFpSGUyb0V1WFNaQXV6a1NIMkRXenhPQ2VUZTc0eDZCNERZSDFTMVVYb0tUcTBaVWxTN0NadwpxNzVEaTFJV2xYQU94TStoTU5JOFVCeENBd3JsYzlZd3k0UjdlbU4yV09VdVpFVWZ2eVpKbHpBTndxRzhmQlAyCmlxNmNQYUN0NFZnQVVjYkpXUjI2YmZQa2Nyb1NVQmVzRnh1bTlCR2k4Um9tY2R5NmJtZHhaNWtVVW1xblBIalgKVHJNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://9e9f5ba7-c346-4026-ab2e-cfa37c78fa9c.ca-central-1.linodelke.net:443
  name: lke130081

users:
- name: lke130081-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InkzWlZNanZrZk54NUJjMV9GbWZXeUFrYzFnRk92dlVwY3ljbnJReDNXYWcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tdmhkeDciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiN2E1NDI5MWYtYTA5Mi00MTJmLWI1ZWEtMDBlYzIzNTFmZGY1Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.fPHikrz2l83EsNqszN4mtD3szlJjk5lDNNtg38NTup5DnukOCqrTTD7qBpReZuh-mTXJJN2RrOJ_lIuzrIfX2P34UtvSnizmlfCZX9yWCIq2869C-pdxropW5F95yqw3gu0lW7cHrfcCd5y4yjypLBWg62yBNX2sjxIgO08A-NVGXhubFbKZa_YGitjKo76ZtWSL6HP_uFg0AHgb7V71vBpBgeUFsXobK0sp1p-BIzdcGpr0vC7kvZjZE0-TyTjseRQCsa32mKUTaW9EqUFDo-1AyuGTXG3tGEnpjosaOmGRt5--GjjS1NY030hXhkRmYG3t8xtiJkR14KUSfnZbbg

contexts:
- context:
    cluster: lke130081
    namespace: default
    user: lke130081-admin
  name: lke130081-ctx

current-context: lke130081-ctx
