apiVersion: v1
kind: Secret
metadata:
  name: my-registry-key
data:
  .dockerconfigjson: ew0KICAgICJhdXRocyI6IHsNCiAgICAgICAgICAgICI3NTU1MzQwODIyODYuZGtyLmVjci51cy1l
YXN0LTIuYW1hem9uYXdzLmNvbSI6IHsNCiAgICAgICAgICAgICAgICAgICAgImF1dGgiOiAiUVZk
VE9tVjVTbmRaV0d4ellqSkdhMGxxYjJsTmJUbElZbFZrU2xwR2NHbGFSWGh1VVRKRmNsWlVRbWhY
V0U1R1VrZFJlR1JYYkVSVFZGWkxZak53ZWs1SGVIcFpiV3hTV1hwQ2FGcFlXa1pqU0ZreVkxUkZN
RlZxYUhWVVV6aDVWVEJ2TVdOVVdrTmxhazV6VkVoa2JWWkVXbEppVTNSRFRqQTViRlpZV2tKalJr
SjJWMWR3Y0VzeVNrTlRSVGw1WVZaUk5FOUhVblpTYW1SWVVWZFNkVTVHVG5WaU1GRjNUbXhGZVU1
WFJrOVZWVXB5VFRKbmNtVnRlRTVpVkdoQ1pGWktjazVzV25sWFYwMTVZakJHYWxkR1NrTmxhMnQy
WVdwa1ZGSldZekZUVjNRMlVXMDVTMlZzVGs1Tk1GRjZVMFJaTlZORmNHcFhhWFJ0Vkd0d1FtRjZV
WFpOVlRVellXMVZkbEV5YkVsU00wcE9WMFp3V1ZsWFJqSmtNRTVQWVRGR1lWZFVVbmhSZW1SWFdr
ZEplbFZzUmpKTmJGWTBZVzVrUzJNeWJERk5iRnB2VlRKS2VGVkVhRVZsYmxwcVVWZFJNMDlYU25C
aFdHUktWMnBrTUdSWGJ6Uk1NMW93VGtOMFVsUXlPV2hrVkd3MlkxWmFVMXBHVWs5TlJUbExWak5X
YkZKSVdUTlJiWFJTWXpKME1GVkhUalJhTTA1R1lVZG9hbVJ0ZDNKUlZUVlZUVmhTWVU1SVdtaGhh
MlIyWkVaR00xTkVVWGxOV0hCQ1UxYzRNbU5JU25sYU1qVkZZbXhhVEZOdGR6SlNWelZQV1ZoQ2VF
MXRPVk5XVlRWNlpWWkNRMVJET0hoVk1uZzFZbGRGZWxGc1dtNWpSVVoxVG01a2MxUllSbEJTVlRF
MVRXeE5OR1JIWkRKaU1FWkdUVE53Y0dOVk5VeFdNbk16WWxaR2MxSnJSbXhTYlRGRVlqRkdNMDVx
WTNKUlYxWlZVVlZLVFdGcmN6VlZWMVowVGxSQ2NsSklaR3BTTUZFMVpXNWtSRXQ2UWpSa1Z6VXpV
MWN4ZEZveVZuRmpNa1kxVFZSYVJXRnRXbTFoVmtwc1dsZEtVRTFWWkhsT2JVMTNUVVUwZGxOcmFF
dFVWVVpRVWtoR2VGa3hjRWRhTWpsQ1dURktWRkl6WkZOa01XaFFZVmRqY2xKRlNrbGhSa3BxWWxS
b2JsRXhUblppU0ZKV1dsWldORmRGTURSa1J6RnlaRmhaZUZOcVNYaFhTRTVZWXpGR2IwNXRlRTVr
VlZsNVpXMVNlbFZzVm5oamVtc3dZbTVLTmxOdFdsWmhNVkYyVFZWS1JWRlhXa0pVYlVwRlpVaGFT
MUZVYkhoV2ExSjVWR3hzYjFRelJqWmhiVEZFWW1wa2VGRllXbHBMTW5oRFkyczVhV1ZxUlRKYVIy
aFlXak53V21SdGJ6QmlNbmd6WldwR1ZGZHJhRWRpZWxvd1ZsYzVhVlZVV2t0TU1sRTBZMWMxUldS
WVpGTlNNMFowVFRKb1VVd3dOWGxrTTFJMldtMUtWV0V6YkV0TE1HaHdVVmhTZUZwRmJESlVSMHBx
WlVoYWNXSnRjRFphUkZaaFQxaFNRbFpHYkhoWFZtZDJUbFprUkdKcVFsWlRNbEpZV1ZoYU5GWkdV
bGhQU0ZKclVUSTFhVmxyWXpKWGEyUktXa1ZTY0ZOSGF6SmpSbXhEV1cxU1FtTldSakJhVmtGNFRt
azVUbUpZU25aTmJGcFVXa1JSZVZac1ZqTmFha0V5WVhwU1dsSnJjRzlpTWswMFkycHNUazVGV2ts
amJHTXdXVEZhVFZaRE9VNWhiR1EyV1ZWS2NGRlVWVEphUlRseVRIcENSV0pzY0c5T1ZHUmhWVzFT
ZEZNeU9USk9WR1JDWWtOMFYxUnRNVWxOTTBadlVWaHdhbVF3TVVwUFJVNUpZVzVLYTFSWVRqQlVi
bGt4WVRKa2Ixb3laRE5pTWpsMFRraHNjbGt3V1RKTlZrWlFZMWRHZVZSV2NGSlJWR1I0VjFWNE5X
RXdjR3RQUkVKRldraEdlRnBZV2xwalV6bEZWbXhHUzFaNU9USk1NbEp1VTBaYVVXSXdXVEZqU0dO
eVQwZG9RMlZFUWxOVmJtOHpURE5zZDJWWFNsQldSMXBxVVhwSk0xSnRlRXBOYkdoTlVrYzFObU42
VmxoU1ZFNUpVa1ZTYjFvd1RsaGpTR3g2V210T1JGVklSa1pXVjJkM1ZXcFdWbEZYT1VoYWJVNTFU
bFpDWVUwemJGVmliazR4Vm14R1EwMXFSWEpNTUc4eFpGWmFlbUV4V25Oa01HUlFUMWRhU1U1WFVt
aFBTRkpEVERBeFVsUXdPVWhWYTBseVRXazVlbFp0YkZaUFZWWnFUMVJDUzJGVmFFWmlia0l3WVZo
T1NsTnFiRTVUVjBwc1dYcFdNVTFHUmxsa1JtUk1VbTVKTlZkc2F6SkxNVVpYWTFkUmVWcDZNRGxK
YVhkcFdrZEdNRmxYZEd4bFUwazJTV3RHVWxKVlNrSlRSM0JEVG5rNWNGb3paRTVhZWxKUFZVaGth
R1JZU2pSVk1HeGFaVVJTU1ZwdE5UUmtWV1JxVEhwUk5GbHJVak5rYm1SRlkwVTFXbFl4Y0c1UlZV
WkNVMFJTTTFwclJscFRhM1IyVjJ0c2IyUnRUazlSVmtacVVqSTVTRTlJWkdsVlZXeERVVlZTUTJJ
d1NtNWhNMFp2WVRKc1NFOVlZM2RSYTBvelVsaGtTVm94YkV0WFZXeGhVMVZHV0ZaVlVrTlJWVll4
VkZWS1JsSlZVa3hUYWxvMVVsVm9ORTlIV2xoU1JrSmhZMjFPVGxGVmJFTlNWV3hDVGpBd2QxSlVV
akpoUkVKNFdXdFZkMkZJYTNkU1ZFNXVVek5PV2xSdFNraE5iRTVoVkRKT1RXRlhWbGhpUm1SeFlV
VjRlazFFVW5Ga2JrWjZaVlU1YzJKSFJtdGFSVTR5WWpOdk1sSkVTbUZWTUZwMlZqQTVhMVpZYkhk
VE0wNXFZWGwwZDBzeU1VZFhWRUU1U1dsM2FXUnRWbmxqTW14MlltbEpOa2xxU1dsTVEwb3daVmhD
YkVscWIybFNSVVpWVVZZNVRGSldhMmxNUTBwc1pVaENjR050UmpCaFZ6bDFTV3B2ZUU1cWF6Qk9l
bFV4VFVSbk5XWlJQVDA9Ig0KICAgICAgICAgICAgfQ0KICAgIH0NCn0=
type: kubernetes.io/dockerconfigjson
